# eStore

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/estote/: EStoreApplication.java
src/main/java/com/example/estote/config/: BotInitializer.java  JWTFilter.java  SecurityConfig.java  TelegramConfig.java
src/main/java/com/example/estote/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  GlobalExceptionHandler.java  GoodController.java  OrderController.java  ReceiptController.java  UserController.java
src/main/java/com/example/estote/entity/: Address.java  BalanceOfGoods.java  Cart.java  Good.java  Order.java  Receipt.java  User.java  WriteOff.java
src/main/java/com/example/estote/entityDetail/: CartDetail.java  OrderDetail.java  OrderIdComparator.java  ReceiptComparator.java  ReceiptComporator.java  ReceiptDetail.java  ReceiptFormModel.java  ReceiptFormModelWrapper.java  StatusForOrder.java  UserSex.java
src/main/java/com/example/estote/repositories/: AddressRepository.java  CartRepository.java  GoodRepository.java  OrderRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/example/estote/security/: UserDetail.java
src/main/java/com/example/estote/service/: AddressService.java  CartService.java  GeneralService.java  GoodService.java  OrderService.java  ReceiptService.java  RegistrationService.java  TelegramBotService.java  UserDetailService.java  UserService.java
src/main/java/com/example/estote/util/: JWTUtil.java  UserValidator.java
src/main/java/com/project/estore/: EStoreApplication.java
src/main/java/com/project/estore/config/: BotInitializer.java  JWTFilter.java  SecurityConfig.java  TelegramConfig.java
src/main/java/com/project/estore/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  GlobalExceptionHandler.java  GoodController.java  OrderController.java  ReceiptController.java  UserController.java
src/main/java/com/project/estore/entity/: Address.java  BalanceOfGoods.java  Cart.java  Good.java  Order.java  Receipt.java  StatusForOrder.java  User.java  WriteOff.java
src/main/java/com/project/estore/entityDetail/: CartDetail.java  GenderUser.java  OrderDetail.java  OrderIdComparator.java  ReceiptComparator.java  ReceiptFormModel.java  ReceiptFormModelWrapper.java  StatusForOrder.java  UserSex.java
src/main/java/com/project/estore/repositories/: AddressRepository.java  CartRepository.java  GoodRepository.java  OrderRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/project/estore/security/: UserDetail.java
src/main/java/com/project/estore/service/: AddressService.java  CartService.java  GeneralService.java  GoodService.java  OrderService.java  ReceiptService.java  RegistrationService.java  TelegramBotService.java  UserDetailService.java  UserService.java
src/main/java/com/project/estore/util/: JWTUtil.java  UserValidator.java
src/main/resources/: application.properties  logBack.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: main-page.css
src/main/resources/static/admin/: admin.css
src/main/resources/templates/: error.html  main-page.html
src/main/resources/templates/admin/: admin-general.html  admin-info.html  admin.html  adminInfo.html  receipt-info.html  receipt.html  receiptInfo.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/user-pages/: cart.html  catalog.html  confirm-order.html  order.html
src/main/resources/templates/user-pages/profile_folder/: addressInfo.html  addresses.html  order_list.html  profile.html  user.html
src/test/java/com/example/estote/: EStoreApplicationTests.java
src/test/java/com/project/estore/: EStoreApplicationTest.java
