spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/estore
spring.datasource.username=postgres
spring.datasource.password=3221
management.endpoints.web.exposure.include=*

server.port=8060

#jwt_secret=1ds65q0Iog5bn6b454P77ZZ

bot.name=https://t.me/DweNStore_Bot
bot.token=5923965277:AAHIP7T3kqJFaavDWAQ2DYhXPyUBIojrfS4
